# WearOS-Pomodoro

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pomodoro/: MainActivity.kt
app/src/main/java/com/example/pomodoro/data/: PomodoroState.kt  PreferencesManager.kt
app/src/main/java/com/example/pomodoro/ui/components/: ModeSelector.kt  SettingsScreen.kt  TimerDisplay.kt
app/src/main/java/com/example/pomodoro/ui/theme/: Theme.kt
app/src/main/java/com/example/pomodoro/viewmodel/: PomodoroViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
