plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "com.example.pomodoro"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.pomodoro"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"
        
        // Optimize resources
        resourceConfigurations += ['en']
    }

    buildFeatures {
        compose true
        buildConfig false
        aidl false
        renderScript false
        resValues false
        shaders false
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            // Optimize for size
            ndk {
                debugSymbolLevel 'NONE'
            }
        }
        debug {
            minifyEnabled false
            shrinkResources false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += [
            '-opt-in=kotlin.RequiresOptIn',
            '-Xjvm-default=all'
        ]
    }
    
    packaging {
        resources {
            excludes += ['/META-INF/{AL2.0,LGPL2.1}', 'META-INF/*.kotlin_module']
        }
    }
}

dependencies {
    // Wear OS Core
    implementation "androidx.wear:wear:1.3.0"
    
    // Compose for Wear OS
    implementation "androidx.wear.compose:compose-foundation:${rootProject.ext.wear_compose_version}"
    implementation "androidx.wear.compose:compose-material:${rootProject.ext.wear_compose_version}"
    
    // Compose Core (minimal)
    implementation "androidx.compose.ui:ui:${rootProject.ext.compose_version}"
    implementation "androidx.compose.runtime:runtime:${rootProject.ext.compose_version}"
    implementation "androidx.compose.foundation:foundation:${rootProject.ext.compose_version}"
    
    // Activity Compose
    implementation "androidx.activity:activity-compose:1.8.2"
    
    // Lifecycle (minimal)
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0"
    
    // DataStore for preferences
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    
    // Coil for loading images from URI
    implementation "io.coil-kt:coil-compose:2.5.0"
    
    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
}
